### ISSUE TITLE
paras vector heap buffer overflow

### ISSUE THREAD

**Issue by bradduthie** [ConFooBio/gmse#46]
In the last couple versions of GMSE, I have been unable to increase the size of the `paras` vector due to a heap buffer overflow that CRAN finds. 

```
ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61800bc11bf8 at pc 0x7f9aa0c65caa bp 0x7ffcfc507a90 sp 0x7ffcfc507a88

The heap-buffer-overflow referred to the following line of code:

0x7f9aa0c65ca9 in new_act /data/gannet/ripley/R/packages/tests-clang-SAN/GMSE/src/game.c:466:2
```

This is going to be a restriction in future development, so I am flagging this up as an issue to address. I think the issue is [this line](https://github.com/ConFooBio/gmse/blob/master/src/manager.c#L475) (equivalent exists in the other submodels). I should just initialise a pointer for `paras` (e.g., `paras_ptr`), then allocate memory to `paras` and read in all of the values. This should make things consistent and avoid any surprises in future CRAN updates.

**Comment by bradduthie** [comment]
I believe that this issue has been resolved in the new version GMSE v0.4.0.8, which reads in the `paras` vector into C the same way as the other arrays. Before, the memory was not being copied, so any changes to the vector were affecting R. Now, the `paras` vector is copied, changed, and freed within C. Issue #47 has been resolved, but I am going to wait to close this until a new version of GMSE has been successfully uploaded to CRAN with a changed `paras` vector length.

**Comment by bradduthie** [comment]
This issue has now been resolved, and a new version of GMSE v. 0.4.0.13 has been submitted to CRAN.
